# URL de conexión a la base de datos MongoDB
MONGO_URL='mongodb+srv://<user>:<password>@cluster0.<cluster-id>.mongodb.net/<dbname>?retryWrites=true&w=majority&appName=<appName>'

# Tipo de persistencia (puede ser MONGO, FILESYSTEM (MEMORY), etc.)
PERSISTENCE='MONGO'

# Clave para firmar cookies (usa una cadena aleatoria segura)
COOKIE_KEY='your-cookie-key'

# Clave secreta para la sesión (usa una cadena aleatoria segura)
SECRET_KEY='your-secret-key'

# ID del Cliente GitHub para OAuth (proporcionado por GitHub)
CLIENT_ID='your-github-client-id'

# Secreto del Cliente GitHub para OAuth (proporcionado por GitHub)
CLIENT_SECRET='your-github-client-secret'

# URL de devolución de llamada para GitHub OAuth
GITHUB_CALLBACK_URL='http://localhost:8080/users/profile'
