# Asignacion del puerto (Ej: 8080, 8000)
PORT = 'your-port'
# URL de conexi贸n a la base de datos MongoDB
MONGO_URL='mongodb+srv://<user>:<password>@cluster0.<cluster-id>.mongodb.net/<dbname>?retryWrites=true&w=majority&appName=<appName>'

# Tipo de persistencia (puede ser MONGO, FILESYSTEM (MEMORY), etc.)
PERSISTENCE='MONGO'

# Clave para firmar cookies (usa una cadena aleatoria segura)
COOKIE_KEY='your-cookie-key'

# Clave secreta para la sesi贸n (usa una cadena aleatoria segura)
SECRET_KEY='your-secret-key'

# ID del Cliente GitHub para OAuth (proporcionado por GitHub)
CLIENT_ID='your-github-client-id'

# Secreto del Cliente GitHub para OAuth (proporcionado por GitHub)
CLIENT_SECRET='your-github-client-secret'

# URL de devoluci贸n de llamada para GitHub OAuth
GITHUB_CALLBACK_URL='http://localhost:8080/users/profile'

# ID del Cliente Google para OAuth (proporcionado por Google)
CLIENT_ID_GOOGLE = 'your-google-client-id'

# Secreto del Cliente Google para OAuth (proporcionado por Google)
CLIENT_SECRET_GOOGLE = 'your-google-client-secret'

# URL de devoluci贸n de llamada para Google OAuth
GOOGLE_CALLBACK_URL = '/users/oauth2/redirect/accounts.google.com'

# Email con rol "admin"
EMAIL_ADMIN = 'your-user-admin@email.com'

# Password con rol "admin"
PASSWORD_ADMIN = "adminCod3r123"